<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
}
			li {
    float: left;}
			li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
			li a:hover {
    background-color: #111;}
            .active {
    background-color: #D3D3D3;}
	.centered {
	margin: 10;
	text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
			div.horizontal {
    display: flex;
    justify-content: center;
}

			div.vertical {
    display: flex;
    flex-direction: row;
    justify-content: center;
	}
	div p { background-color: #D3D3D3;}
			
        </style>
    </head>  
    <body>
	<center>
        <ul class="topnav" align="center">
            <li><a class="active" href="#home">Home</a>
            <li><a href="#about us">About Us</a>
            <li><a href="#services">Services</a>
            <li><a href="#contact">Contact</a>
            <li><a href="#external">External</a>
        </ul>
		<div class="container">
			<img src="vegetation.jpg" alt="Vegetation" style="width:100%;height:150px;">
		<div class="centered">
            <h1>CONQUER</h1>
			<h3>Simple Bootstrap Template</h3>
		</div>		
		</div>
		<div class="horizontal div1">
		<div class="vertical">
			<img src="forest.jpg" alt="Vegetation" style="width:100%;height:150px;" vspace="30" hspace="10" />
			<img src="bridge.jpg" alt="Beautiful Bridge" style="width:100%;height:150px;" vspace="30" hspace="10" />
			<img src="railway.jpg" alt="Railway Line" style="width:100%;height:150px;" vspace="30" hspace="10" />
        </div>
		</div>
		<div class="horizontal div2">
        <div class="vertical">
            <div><img src="a waterdrop.jpg" style="width:100%;height:150px;" vspace="10" hspace="10">
            <p id="text" margin-top="5">Little drops of water makes an ocean</p></div>
			<img src="a sunset.jpg" alt="Lovely Sunset" style="width:100%;height:150px;" vspace="10" hspace="10" />
        </div>
        </div>		
	</body>
</html>  